quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/tableroscrum
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=10